{
  "name": "FitScore - Notificação Simplificada",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "candidate-evaluation",
        "responseMode": "onReceived",
        "responseData": "{ \"status\": \"received\", \"message\": \"Processando avaliação...\" }"
      },
      "id": "webhook-trigger",
      "name": "Webhook - Receber Avaliação",
      "type": "n8n-nodes-base.webhook",
      "position": [240, 300]
    },
    {
      "parameters": {
        "conditions": {
          "string": [
            {
              "value1": "={{ $json.classification }}",
              "operation": "equal",
              "value2": "Fit Altíssimo"
            }
          ]
        }
      },
      "id": "check-fit-score",
      "name": "É Fit Altíssimo?",
      "type": "n8n-nodes-base.if",
      "position": [460, 300]
    },
    {
      "parameters": {
        "fromEmail": "noreply@legal.com",
        "toEmail": "={{ $('Webhook - Receber Avaliação').item.json.email }}",
        "subject": "🎉 Parabéns! Você foi APROVADO no FitScore LEGAL!",
        "html": "=<div style=\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px;\">\n  <!-- Header -->\n  <div style=\"text-align: center; color: white; margin-bottom: 30px;\">\n    <h1 style=\"font-size: 32px; margin: 0 0 10px 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);\">🎉 PARABÉNS!</h1>\n    <h2 style=\"font-size: 24px; margin: 0; opacity: 0.9;\">{{ $('Webhook - Receber Avaliação').item.json.name }}</h2>\n  </div>\n\n  <!-- Score Card -->\n  <div style=\"background: white; padding: 30px; border-radius: 12px; text-align: center; margin-bottom: 25px; box-shadow: 0 8px 25px rgba(0,0,0,0.15);\">\n    <div style=\"color: #16a34a; font-size: 18px; font-weight: 600; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;\">{{ $('Webhook - Receber Avaliação').item.json.classification }}</div>\n    \n    <div style=\"font-size: 64px; font-weight: bold; color: #2563eb; margin: 20px 0; text-shadow: 2px 2px 4px rgba(37,99,235,0.2);\">{{ $('Webhook - Receber Avaliação').item.json.fit_score }}</div>\n    \n    <div style=\"color: #6b7280; font-size: 16px; margin-bottom: 25px;\">pontos no FitScore™</div>\n    \n    <!-- Breakdown Scores -->\n    <div style=\"display: flex; justify-content: space-around; border-top: 2px solid #f3f4f6; padding-top: 20px;\">\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ Math.round((Object.values($('Webhook - Receber Avaliação').item.json.performance_scores).reduce((a,b) => a+b) / 4) * 10) / 10 }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Performance</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ Math.round((Object.values($('Webhook - Receber Avaliação').item.json.energia_scores).reduce((a,b) => a+b) / 3) * 10) / 10 }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Energia</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ Math.round((Object.values($('Webhook - Receber Avaliação').item.json.cultura_scores).reduce((a,b) => a+b) / 3) * 10) / 10 }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Cultura</div>\n      </div>\n    </div>\n  </div>\n\n  <!-- Next Steps -->\n  <div style=\"background: rgba(255,255,255,0.95); padding: 25px; border-radius: 12px; margin-bottom: 20px;\">\n    <h3 style=\"color: #166534; margin: 0 0 15px 0; font-size: 20px;\">🚀 Próximos Passos</h3>\n    <ul style=\"color: #166534; margin: 0; padding-left: 20px; line-height: 1.6;\">\n      <li>Nossa equipe de RH entrará em contato em <strong>até 48 horas</strong></li>\n      <li>Prepare-se para uma conversa mais aprofundada sobre suas experiências</li>\n      <li>Tenha em mãos seu portfólio e projetos recentes</li>\n    </ul>\n  </div>\n\n  <!-- Footer -->\n  <div style=\"text-align: center; color: rgba(255,255,255,0.8); font-size: 14px;\">\n    <p style=\"margin: 0;\">✨ Você está entre os <strong>melhores candidatos</strong> avaliados!</p>\n    <p style=\"margin: 10px 0 0 0;\">© 2024 PSL LEGAL - FitScore™</p>\n  </div>\n</div>"
      },
      "id": "email-aprovado",
      "name": "Email - Aprovado",
      "type": "n8n-nodes-base.emailSend",
      "position": [680, 200]
    },
    {
      "parameters": {
        "fromEmail": "noreply@legal.com",
        "toEmail": "={{ $('Webhook - Receber Avaliação').item.json.email }}",
        "subject": "📋 Resultado da sua avaliação FitScore LEGAL",
        "html": "=<div style=\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 30px; background-color: #f8f9fa; border-radius: 12px;\">\n  <!-- Header -->\n  <div style=\"text-align: center; margin-bottom: 30px; padding: 25px; background: linear-gradient(135deg, #6366f1, #8b5cf6); border-radius: 10px; color: white;\">\n    <h1 style=\"font-size: 28px; margin: 0 0 10px 0;\">Olá, {{ $('Webhook - Receber Avaliação').item.json.name }}!</h1>\n    <p style=\"margin: 0; opacity: 0.9; font-size: 16px;\">Obrigado por participar do nosso processo seletivo</p>\n  </div>\n\n  <!-- Score Card -->\n  <div style=\"background: white; padding: 30px; border-radius: 10px; text-align: center; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);\">\n    <h2 style=\"color: #374151; margin-bottom: 20px;\">📊 Seu Resultado FitScore™</h2>\n    \n    <div style=\"font-size: 48px; font-weight: bold; color: #2563eb; margin: 20px 0;\">{{ $('Webhook - Receber Avaliação').item.json.fit_score }}</div>\n    \n    <div style=\"display: inline-block; padding: 8px 20px; border-radius: 20px; font-weight: 600; {{ $('Webhook - Receber Avaliação').item.json.classification === 'Fit Aprovado' ? 'background-color: #dbeafe; color: #1e40af;' : $('Webhook - Receber Avaliação').item.json.classification === 'Fit Questionável' ? 'background-color: #fef3c7; color: #92400e;' : 'background-color: #fee2e2; color: #991b1b;' }}\">{{ $('Webhook - Receber Avaliação').item.json.classification }}</div>\n  </div>\n\n  <!-- Message based on classification -->\n  {{ $('Webhook - Receber Avaliação').item.json.classification === 'Fit Aprovado' ? \n    '<div style=\"background: #ecfdf5; border-left: 4px solid #10b981; padding: 20px; border-radius: 0 8px 8px 0; margin-bottom: 25px;\"><h3 style=\"color: #047857; margin: 0 0 10px 0;\">🎯 Muito bem!</h3><p style=\"color: #047857; margin: 0; line-height: 1.6;\">Você demonstrou um bom alinhamento com nossa cultura e requisitos. Manteremos seu perfil em nossa base de talentos para oportunidades futuras!</p></div>' : \n    $('Webhook - Receber Avaliação').item.json.classification === 'Fit Questionável' ? \n    '<div style=\"background: #fffbeb; border-left: 4px solid #f59e0b; padding: 20px; border-radius: 0 8px 8px 0; margin-bottom: 25px;\"><h3 style=\"color: #92400e; margin: 0 0 10px 0;\">💪 Continue evoluindo!</h3><p style=\"color: #92400e; margin: 0; line-height: 1.6;\">Identificamos algumas áreas de melhoria. Continue se desenvolvendo e não desista dos seus objetivos profissionais!</p></div>' : \n    '<div style=\"background: #fef2f2; border-left: 4px solid #ef4444; padding: 20px; border-radius: 0 8px 8px 0; margin-bottom: 25px;\"><h3 style=\"color: #991b1b; margin: 0 0 10px 0;\">🔄 Não desista!</h3><p style=\"color: #991b1b; margin: 0; line-height: 1.6;\">Desta vez não houve match, mas continue se desenvolvendo. Processos seletivos são oportunidades de aprendizado!</p></div>' \n  }}\n\n  <!-- General Message -->\n  <div style=\"background: white; padding: 25px; border-radius: 8px; margin-bottom: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);\">\n    <h3 style=\"color: #374151; margin: 0 0 15px 0;\">📈 Nosso Feedback</h3>\n    <p style=\"color: #6b7280; margin: 0; line-height: 1.6;\">O FitScore™ avalia três pilares fundamentais: <strong>Performance</strong> (experiência e entregas), <strong>Energia</strong> (disponibilidade e ritmo) e <strong>Cultura</strong> (alinhamento com nossos valores). Continue investindo no seu desenvolvimento profissional!</p>\n  </div>\n\n  <!-- Footer -->\n  <div style=\"text-align: center; color: #6b7280; font-size: 14px; border-top: 1px solid #e5e7eb; padding-top: 20px;\">\n    <p style=\"margin: 0 0 5px 0;\">Este é um e-mail automático gerado pelo sistema FitScore™</p>\n    <p style=\"margin: 0;\">© 2024 PSL LEGAL</p>\n  </div>\n</div>"
      },
      "id": "email-padrao",
      "name": "Email - Padrão",
      "type": "n8n-nodes-base.emailSend",
      "position": [680, 400]
    }
  ],
  "connections": {
    "Webhook - Receber Avaliação": {
      "main": [
        [
          {
            "node": "É Fit Altíssimo?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "É Fit Altíssimo?": {
      "main": [
        [
          {
            "node": "Email - Aprovado",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Email - Padrão",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}