{
  "name": "Candidate Evaluation Workflow",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "candidate-evaluation",
        "responseCode": 200,
        "responseData": "{\"message\": \"Workflow was started\"}",
        "options": {}
      },
      "id": "9f7d73bd-c75e-452d-ac65-b1c65abc5fa3",
      "name": "Webhook - Receber Avaliação",
      "type": "n8n-nodes-base.webhook",
      "position": [-96, 176],
      "typeVersion": 2.1,
      "webhookId": "71032280-d211-4e83-b668-97853303d3f5"
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "debug-001",
      "name": "Debug - Payload Recebido",
      "type": "n8n-nodes-base.set",
      "position": [0, 176],
      "typeVersion": 1,
      "set": [
        {
          "name": "payload",
          "value": "={{ JSON.stringify($json.body) }}"
        }
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": false,
            "leftValue": "",
            "typeValidation": "loose",
            "version": 2
          },
          "conditions": [
            {
              "id": "067a6463-896e-4dbf-b182-260e1b47aa6d",
              "leftValue": "={{ $json.body.classification }}",
              "rightValue": "Fora do Perfil",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "or"
        },
        "options": {}
      },
      "id": "f2ef0f71-a120-4b46-960b-8263ee8eff61",
      "name": "É Fora do Perfil?",
      "type": "n8n-nodes-base.if",
      "position": [128, 176],
      "typeVersion": 2.2
    },
    {
      "parameters": {
        "fromEmail": "noreply@legal.com",
        "toEmail": "={{ $json.body.email }}",
        "subject": "🎉 Parabéns! Você foi APROVADO no FitScore LEGAL!",
        "html": "=<div style=\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px;\">\n  <!-- Header -->\n  <div style=\"text-align: center; color: white; margin-bottom: 30px;\">\n    <h1 style=\"font-size: 32px; margin: 0 0 10px 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);\">🎉 PARABÉNS!</h1>\n    <h2 style=\"font-size: 24px; margin: 0; opacity: 0.9;\">{{ $json.body.name }}</h2>\n  </div>\n\n  <!-- Score Card -->\n  <div style=\"background: white; padding: 30px; border-radius: 12px; text-align: center; margin-bottom: 25px; box-shadow: 0 8px 25px rgba(0,0,0,0.15);\">\n    <div style=\"color: {{ $json.body.classification === 'Fit Altíssimo' ? '#16a34a' : $json.body.classification === 'Fit Aprovado' ? '#2563eb' : '#d97706' }}; font-size: 18px; font-weight: 600; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;\">{{ $json.body.classification }}</div>\n    <div style=\"font-size: 64px; font-weight: bold; color: #2563eb; margin: 20px 0; text-shadow: 2px 2px 4px rgba(37,99,235,0.2);\">{{ $json.body.fit_score }}</div>\n    <div style=\"color: #6b7280; font-size: 16px; margin-bottom: 25px;\">pontos no FitScore™</div>\n    <div style=\"display: flex; justify-content: space-around; border-top: 2px solid #f3f4f6; padding-top: 20px;\">\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.performance_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Performance</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.energia_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Energia</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.cultura_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Cultura</div>\n      </div>\n    </div>\n  </div>\n\n  <!-- Next Steps -->\n  <div style=\"background: rgba(255,255,255,0.95); padding: 25px; border-radius: 12px; margin-bottom: 20px;\">\n    {{ $json.body.classification === 'Fit Altíssimo' ? \n      '<h3 style=\"color: #166534; margin: 0 0 15px 0; font-size: 20px;\">🚀 Próximos Passos</h3><ul style=\"color: #166534; margin: 0; padding-left: 20px; line-height: 1.6;\"><li>Nossa equipe de RH entrará em contato em <strong>até 24 horas</strong></li><li>Prepare-se para uma conversa mais aprofundada sobre suas experiências</li><li>Tenha em mãos seu portfólio e projetos recentes</li></ul>' : \n      '<h3 style=\"color: #1e40af; margin: 0 0 15px 0; font-size: 20px;\">🎯 Próximos Passos</h3><ul style=\"color: #1e40af; margin: 0; padding-left: 20px; line-height: 1.6;\"><li>Nossa equipe de RH entrará em contato em <strong>até 48 horas</strong></li><li>Prepare-se para uma entrevista técnica</li><li>Manteremos seu perfil em nossa base de talentos</li></ul>' }}\n  </div>\n\n  <!-- Footer -->\n  <div style=\"text-align: center; color: rgba(255,255,255,0.8); font-size: 14px;\">\n    <p style=\"margin: 0;\">{{ $json.body.classification === 'Fit Altíssimo' ? '✨ Você está entre os <strong>melhores candidatos</strong> avaliados!' : '👏 Você demonstrou <strong>bom alinhamento</strong> com nossa cultura!' }}</p>\n    <p style=\"margin: 10px 0 0 0;\">© 2025 PSL LEGAL - FitScore™</p>\n  </div>\n</div>",
        "options": {}
      },
      "id": "51a2d1c9-36f0-44e5-a73c-6c7063e85d75",
      "name": "Email - Aprovado",
      "type": "n8n-nodes-base.emailSend",
      "position": [352, 64],
      "typeVersion": 2.1,
      "credentials": {
        "smtp": {
          "id": "1HbJQb8JgvGPzjRx",
          "name": "SMTP account"
        }
      }
    },
    {
      "parameters": {
        "fromEmail": "noreply@legal.com",
        "toEmail": "={{ $json.body.email }}",
        "subject": "📋 Resultado da sua avaliação FitScore LEGAL",
        "html": "=<div style=\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 30px; background-color: #f8f9fa; border-radius: 12px;\">\n  <!-- Header -->\n  <div style=\"text-align: center; margin-bottom: 30px; padding: 25px; background: linear-gradient(135deg, #6366f1, #8b5cf6); border-radius: 10px; color: white;\">\n    <h1 style=\"font-size: 28px; margin: 0 0 10px 0;\">Olá, {{ $json.body.name }}!</h1>\n    <p style=\"margin: 0; opacity: 0.9; font-size: 16px;\">Resultado da sua avaliação FitScore LEGAL</p>\n  </div>\n\n  <!-- Score Card -->\n  <div style=\"background: white; padding: 30px; border-radius: 10px; text-align: center; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);\">\n    <h2 style=\"color: #374151; margin-bottom: 20px;\">📊 Seu Resultado FitScore™</h2>\n    <div style=\"font-size: 48px; font-weight: bold; color: #2563eb; margin: 20px 0;\">{{ $json.body.fit_score || 'N/A' }}</div>\n    <div style=\"display: inline-block; padding: 8px 20px; border-radius: 20px; font-weight: 600; background-color: #fee2e2; color: #991b1b;\">{{ $json.body.classification }}</div>\n    <div style=\"display: flex; justify-content: space-around; border-top: 2px solid #f3f4f6; padding-top: 20px; margin-top: 20px;\">\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.performance_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Performance</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.energia_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Energia</div>\n      </div>\n      <div style=\"text-align: center;\">\n        <div style=\"color: #374151; font-weight: bold; font-size: 20px;\">{{ $json.body.cultura_score || 'N/A' }}</div>\n        <div style=\"color: #6b7280; font-size: 12px; text-transform: uppercase; margin-top: 5px;\">Cultura</div>\n      </div>\n    </div>\n  </div>\n\n  <!-- Message for Fora do Perfil -->\n  <div style=\"background: #fef2f2; border-left: 4px solid #ef4444; padding: 20px; border-radius: 0 8px 8px 0; margin-bottom: 25px;\">\n    <h3 style=\"color: #991b1b; margin: 0 0 10px 0;\">🔄 Não desista!</h3>\n    <p style=\"color: #991b1b; margin: 0; line-height: 1.6;\">Desta vez não houve match, mas continue se desenvolvendo. Processos seletivos são oportunidades de aprendizado e crescimento profissional!</p>\n  </div>\n\n  <!-- Development Areas -->\n  <div style=\"background: white; padding: 25px; border-radius: 8px; margin-bottom: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);\">\n    <h3 style=\"color: #374151; margin: 0 0 15px 0;\">📈 Áreas de Desenvolvimento</h3>\n    <ul style=\"color: #6b7280; margin: 0; padding-left: 20px; line-height: 1.6;\">\n      <li>Continue investindo no seu desenvolvimento técnico</li>\n      <li>Busque experiências que ampliem seu conhecimento</li>\n      <li>Mantenha-se atualizado com as tendências do mercado</li>\n      <li>Considere cursos ou certificações na sua área</li>\n    </ul>\n  </div>\n\n  <!-- Encouragement -->\n  <div style=\"background: white; padding: 25px; border-radius: 8px; margin-bottom: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);\">\n    <h3 style=\"color: #374151; margin: 0 0 15px 0;\">💪 Mensagem de Incentivo</h3>\n    <p style=\"color: #6b7280; margin: 0; line-height: 1.6;\">Lembre-se: cada processo seletivo é uma oportunidade única de aprendizado. Continue se dedicando ao seu crescimento profissional e não desista dos seus objetivos. Estamos sempre em busca de novos talentos!</p>\n  </div>\n\n  <!-- Footer -->\n  <div style=\"text-align: center; color: #6b7280; font-size: 14px; border-top: 1px solid #e5e7eb; padding-top: 20px;\">\n    <p style=\"margin: 0 0 5px 0;\">Este é um e-mail automático gerado pelo sistema FitScore™</p>\n    <p style=\"margin: 0;\">© 2025 PSL LEGAL</p>\n  </div>\n</div>",
        "options": {}
      },
      "id": "2547dc86-9085-425d-bc59-017e617bfa71",
      "name": "Email - Fora do Perfil",
      "type": "n8n-nodes-base.emailSend",
      "position": [352, 288],
      "typeVersion": 2.1,
      "credentials": {
        "smtp": {
          "id": "1HbJQb8JgvGPzjRx",
          "name": "SMTP account"
        }
      }
    }
  ],
  "pinData": {},
  "connections": {
    "Webhook - Receber Avaliação": {
      "main": [
        [
          {
            "node": "Debug - Payload Recebido",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Debug - Payload Recebido": {
      "main": [
        [
          {
            "node": "É Fora do Perfil?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "É Fora do Perfil?": {
      "main": [
        [
          {
            "node": "Email - Fora do Perfil",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Email - Aprovado",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "1f6445f3-e0bf-45eb-a392-1e786480c569",
  "meta": {
    "instanceId": "43c34b7cc32e1231de7edb497c4f89dd3c1e5bc7b751c2594d5c9f81ec845c34"
  },
  "id": "1nRkbuXAFtOHmxaO",
  "tags": []
}