{
  "name": "FitScore - Relatório Simplificado",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "hours", 
              "hourValue": 12
            }
          ]
        }
      },
      "id": "schedule-trigger",
      "name": "Agendador - A cada 12h",
      "type": "n8n-nodes-base.scheduleTrigger",
      "position": [240, 300]
    },
    {
      "parameters": {
        "operation": "select",
        "table": "candidates",
        "conditions": {
          "conditions": [
            {
              "column": "fit_score",
              "operator": "gte",
              "value": 80
            },
            {
              "column": "created_at",
              "operator": "gte",
              "value": "={{ DateTime.now().minus({ hours: 12 }).toISO() }}"
            }
          ]
        },
        "sort": {
          "fields": [
            {
              "column": "fit_score",
              "direction": "desc"
            }
          ]
        }
      },
      "id": "buscar-aprovados",
      "name": "Buscar Candidatos Aprovados",
      "type": "n8n-nodes-base.supabase",
      "position": [460, 300]
    },
    {
      "parameters": {
        "conditions": {
          "number": [
            {
              "value1": "={{ $json.length }}",
              "operation": "larger",
              "value2": 0
            }
          ]
        }
      },
      "id": "tem-candidatos",
      "name": "Tem Candidatos?",
      "type": "n8n-nodes-base.if",
      "position": [680, 300]
    },
    {
      "parameters": {
        "jsCode": "// Processar dados dos candidatos para o relatório\nconst candidates = $('Buscar Candidatos Aprovados').all();\nconst now = new Date();\n\n// Formatação de data\nconst formatDate = (date) => {\n  return date.toLocaleDateString('pt-BR', {\n    day: '2-digit',\n    month: '2-digit', \n    year: 'numeric',\n    hour: '2-digit',\n    minute: '2-digit'\n  });\n};\n\nconst periodo = formatDate(now);\n\n// Estatísticas básicas\nconst stats = {\n  total: candidates.length,\n  fit_altissimo: candidates.filter(c => c.json.fit_score >= 80).length,\n  score_medio: Math.round(\n    candidates.reduce((acc, c) => acc + c.json.fit_score, 0) / candidates.length\n  ),\n  maior_score: Math.max(...candidates.map(c => c.json.fit_score)),\n  periodo: periodo\n};\n\n// Gerar HTML das linhas da tabela\nconst tableRows = candidates.map(candidate => {\n  const c = candidate.json;\n  \n  // Definir cor baseada no score\n  let scoreColor = '#16a34a'; // Verde para 90+\n  if (c.fit_score < 90) scoreColor = '#2563eb'; // Azul para 80-89\n  if (c.fit_score < 80) scoreColor = '#f59e0b'; // Amarelo para <80\n  \n  const createdAt = new Date(c.created_at);\n  \n  return `\n    <tr style=\"border-bottom: 1px solid #e5e7eb;\">\n      <td style=\"padding: 15px; font-weight: 500; color: #374151;\">${c.name}</td>\n      <td style=\"padding: 15px; color: #6b7280; word-break: break-all;\">${c.email}</td>\n      <td style=\"padding: 15px; font-weight: bold; color: ${scoreColor}; text-align: center; font-size: 18px;\">${c.fit_score}</td>\n      <td style=\"padding: 15px; text-align: center;\">\n        <span style=\"background: ${scoreColor}; color: white; padding: 6px 12px; border-radius: 16px; font-size: 12px; font-weight: 600; text-transform: uppercase;\">\n          ${c.classification}\n        </span>\n      </td>\n      <td style=\"padding: 15px; font-size: 14px; color: #6b7280;\">${formatDate(createdAt)}</td>\n    </tr>\n  `;\n}).join('');\n\n// Preparar dados para o email\nreturn {\n  stats,\n  tableRows,\n  candidatesData: candidates.map(c => c.json),\n  hasData: candidates.length > 0\n};"
      },
      "id": "processar-dados",
      "name": "Processar Dados",
      "type": "n8n-nodes-base.code",
      "position": [900, 200]
    },
    {
      "parameters": {
        "fromEmail": "noreply@legal.com",
        "toEmail": "gestor@legal.com",
        "subject": "📊 FitScore™ - Relatório de Candidatos Aprovados",
        "html": "=<div style=\"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f8fafc;\">\n  \n  <!-- Header -->\n  <div style=\"text-align: center; margin-bottom: 40px; padding: 40px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 16px; color: white; box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);\">\n    <h1 style=\"margin: 0 0 10px 0; font-size: 32px; font-weight: 700;\">📊 Relatório FitScore™</h1>\n    <p style=\"margin: 0; opacity: 0.9; font-size: 18px;\">Candidatos Aprovados nas últimas 12 horas</p>\n    <div style=\"margin-top: 15px; font-size: 14px; opacity: 0.8;\">{{ $('Processar Dados').item.json.stats.periodo }}</div>\n  </div>\n\n  <!-- Stats Cards -->\n  <div style=\"display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;\">\n    \n    <!-- Total Candidatos -->\n    <div style=\"background: white; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #3b82f6;\">\n      <div style=\"font-size: 36px; font-weight: bold; color: #3b82f6; margin-bottom: 8px;\">{{ $('Processar Dados').item.json.stats.total }}</div>\n      <div style=\"color: #6b7280; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;\">Total Aprovados</div>\n    </div>\n    \n    <!-- Fit Altíssimo -->\n    <div style=\"background: white; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #10b981;\">\n      <div style=\"font-size: 36px; font-weight: bold; color: #10b981; margin-bottom: 8px;\">{{ $('Processar Dados').item.json.stats.fit_altissimo }}</div>\n      <div style=\"color: #6b7280; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;\">Fit Altíssimo</div>\n    </div>\n    \n    <!-- Score Médio -->\n    <div style=\"background: white; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #f59e0b;\">\n      <div style=\"font-size: 36px; font-weight: bold; color: #f59e0b; margin-bottom: 8px;\">{{ $('Processar Dados').item.json.stats.score_medio }}</div>\n      <div style=\"color: #6b7280; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;\">Score Médio</div>\n    </div>\n    \n    <!-- Maior Score -->\n    <div style=\"background: white; padding: 25px; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-top: 4px solid #ef4444;\">\n      <div style=\"font-size: 36px; font-weight: bold; color: #ef4444; margin-bottom: 8px;\">{{ $('Processar Dados').item.json.stats.maior_score }}</div>\n      <div style=\"color: #6b7280; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;\">Maior Score</div>\n    </div>\n    \n  </div>\n\n  <!-- Candidates Table -->\n  <div style=\"background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);\">\n    \n    <!-- Table Header -->\n    <div style=\"background: linear-gradient(135deg, #f3f4f6, #e5e7eb); padding: 25px; border-bottom: 1px solid #d1d5db;\">\n      <h2 style=\"margin: 0; color: #374151; font-size: 22px; font-weight: 600;\">🏆 Candidatos Aprovados (FitScore ≥ 80)</h2>\n      <p style=\"margin: 10px 0 0 0; color: #6b7280; font-size: 14px;\">Lista completa dos candidatos que atingiram o critério de aprovação</p>\n    </div>\n    \n    <!-- Table -->\n    <div style=\"overflow-x: auto;\">\n      <table style=\"width: 100%; border-collapse: collapse;\">\n        <thead>\n          <tr style=\"background: #f9fafb; border-bottom: 2px solid #e5e7eb;\">\n            <th style=\"padding: 18px; text-align: left; font-weight: 600; color: #374151; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px;\">Nome</th>\n            <th style=\"padding: 18px; text-align: left; font-weight: 600; color: #374151; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px;\">E-mail</th>\n