{
  "name": "Relatório de Aprovados - FitScore ≥ 80",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "hours",
              "hoursInterval": 12
            }
          ]
        }
      },
      "id": "schedule-trigger",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.1,
      "position": [
        240,
        300
      ]
    },
    {
      "parameters": {
        "operation": "select",
        "table": "candidates",
        "filterType": "manual",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "keyName": "fit_score",
              "condition": "gte",
              "keyValue": "80"
            }
          ]
        },
        "options": {
          "queryName": "approved_candidates",
          "sort": [
            {
              "field": "fit_score",
              "direction": "desc"
            }
          ]
        }
      },
      "id": "get-approved-candidates",
      "name": "Get Approved Candidates",
      "type": "n8n-nodes-base.supabase",
      "typeVersion": 1,
      "position": [
        460,
        300
      ],
      "credentials": {
        "supabaseApi": {
          "id": "supabase-credentials",
          "name": "Supabase account"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict"
          },
          "conditions": [
            {
              "id": "condition-check-data",
              "leftValue": "={{ $json.length }}",
              "rightValue": 0,
              "operator": {
                "type": "number",
                "operation": "gt"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "id": "check-has-candidates",
      "name": "Check Has Candidates",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2,
      "position": [
        680,
        300
      ]
    },
    {
      "parameters": {
        "jsCode": "// CONFIGURAÇÃO DO GESTOR - EDITE AQUI\nconst GESTOR_EMAIL = 'gestor@empresa.com'; // 👈 ALTERE PARA O EMAIL DO GESTOR\n\n// Processar dados dos candidatos aprovados\nconst candidates = $input.all();\n\nif (!candidates || candidates.length === 0) {\n  return [];\n}\n\nconst totalApproved = candidates.length;\nconst currentDate = new Date().toLocaleDateString('pt-BR');\nconst currentTime = new Date().toLocaleTimeString('pt-BR');\n\n// Calcular estatísticas\nconst avgScore = Math.round(candidates.reduce((sum, c) => sum + c.fit_score, 0) / candidates.length);\nconst maxScore = Math.max(...candidates.map(c => c.fit_score));\nconst minScore = Math.min(...candidates.map(c => c.fit_score));\n\n// Criar tabela HTML com os candidatos\nlet tableRows = '';\ncandidates.forEach((candidate, index) => {\n  const scoreColor = candidate.fit_score >= 90 ? '#2e7d32' : \n                    candidate.fit_score >= 85 ? '#f57c00' : '#d32f2f';\n  \n  tableRows += `\n    <tr style=\"background-color: ${index % 2 === 0 ? '#f8f9fa' : '#ffffff'}; border-bottom: 1px solid #dee2e6;\">\n      <td style=\"padding: 12px; text-align: center; font-weight: bold;\">${index + 1}</td>\n      <td style=\"padding: 12px; font-weight: 500;\">${candidate.name}</td>\n      <td style=\"padding: 12px; color: #6c757d;\">${candidate.email}</td>\n      <td style=\"padding: 12px; text-align: center; font-weight: bold; color: ${scoreColor};\">${candidate.fit_score}</td>\n      <td style=\"padding: 12px; text-align: center;\">\n        <span style=\"background-color: #d4edda; color: #155724; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold;\">\n          ${candidate.classification || 'APROVADO'}\n        </span>\n      </td>\n      <td style=\"padding: 12px; color: #6c757d; font-size: 14px;\">${new Date(candidate.created_at).toLocaleDateString('pt-BR')}</td>\n    </tr>\n  `;\n});\n\n// Template do email HTML\nconst htmlContent = `\n<!DOCTYPE html>\n<html>\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Relatório de Candidatos Aprovados</title>\n</head>\n<body style=\"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 1000px; margin: 0 auto; padding: 20px; background-color: #f5f5f5;\">\n    <div style=\"background-color: white; border-radius: 10px; padding: 30px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\">\n        <!-- Header -->\n        <div style=\"text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 3px solid #007bff;\">\n            <h1 style=\"color: #007bff; margin: 0; font-size: 28px; font-weight: 700;\">📊 RELATÓRIO DE CANDIDATOS APROVADOS</h1>\n            <p style=\"color: #6c757d; margin: 10px 0 0 0; font-size: 16px;\">Departamento LEGAL | Gerado em ${currentDate} às ${currentTime}</p>\n        </div>\n\n        <!-- Estatísticas -->\n        <div style=\"display: flex; justify-content: space-around; margin-bottom: 30px; background-color: #f8f9fa; padding: 20px; border-radius: 8px;\">\n            <div style=\"text-align: center; flex: 1;\">\n                <h3 style=\"color: #28a745; font-size: 32px; margin: 0;\">${totalApproved}</h3>\n                <p style=\"color: #6c757d; margin: 5px 0 0 0; font-weight: 500;\">Total Aprovados</p>\n            </div>\n            <div style=\"text-align: center; flex: 1; border-left: 2px solid #dee2e6; border-right: 2px solid #dee2e6;\">\n                <h3 style=\"color: #007bff; font-size: 32px; margin: 0;\">${avgScore}</h3>\n                <p style=\"color: #6c757d; margin: 5px 0 0 0; font-weight: 500;\">Score Médio</p>\n            </div>\n            <div style=\"text-align: center; flex: 1;\">\n                <h3 style=\"color: #ffc107; font-size: 32px; margin: 0;\">${maxScore}</h3>\n                <p style=\"color: #6c757d; margin: 5px 0 0 0; font-weight: 500;\">Maior Score</p>\n            </div>\n        </div>\n\n        <!-- Critério de Filtro -->\n        <div style=\"background-color: #e3f2fd; padding: 15px; border-radius: 6px; margin-bottom: 25px; border-left: 4px solid #2196f3;\">\n            <p style=\"margin: 0; font-weight: 500; color: #1976d2;\">\n                <strong>📋 Critério:</strong> Candidatos com FitScore ≥ 80 pontos\n            </p>\n        </div>\n\n        <!-- Tabela de Candidatos -->\n        <div style=\"margin-bottom: 30px;\">\n            <h2 style=\"color: #495057; font-size: 20px; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e9ecef;\">📋 Lista de Candidatos Aprovados</h2>\n            <div style=\"overflow-x: auto;\">\n                <table style=\"width: 100%; border-collapse: collapse; background-color: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);\">\n                    <thead>\n                        <tr style=\"background-color: #007bff; color: white;\">\n                            <th style=\"padding: 15px; text-align: center; font-weight: 600;\">#</th>\n                            <th style=\"padding: 15px; text-align: left; font-weight: 600;\">Nome</th>\n                            <th style=\"padding: 15px; text-align: left; font-weight: 600;\">Email</th>\n                            <th style=\"padding: 15px; text-align: center; font-weight: 600;\">FitScore</th>\n                            <th style=\"padding: 15px; text-align: center; font-weight: 600;\">Status</th>\n                            <th style=\"padding: 15px; text-align: center; font-weight: 600;\">Data</th>\n                        </tr>\n                    </thead>\n                    <tbody>\n                        ${tableRows}\n                    </tbody>\n                </table>\n            </div>\n        </div>\n\n        <!-- Legenda de Scores -->\n        <div style=\"background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 25px;\">\n            <h3 style=\"color: #495057; margin: 0 0 15px 0; font-size: 16px;\">🎯 Legenda de Scores:</h3>\n            <div style=\"display: flex; gap: 20px; flex-wrap: wrap;\">\n                <div style=\"display: flex; align-items: center; gap: 8px;\">\n                    <div style=\"width: 16px; height: 16px; background-color: #2e7d32; border-radius: 50%;\"></div>\n                    <span style=\"font-size: 14px; color: #495057;\">90+ pontos: Excelente</span>\n                </div>\n                <div style=\"display: flex; align-items: center; gap: 8px;\">\n                    <div style=\"width: 16px; height: 16px; background-color: #f57c00; border-radius: 50%;\"></div>\n                    <span style=\"font-size: 14px; color: #495057;\">85-89 pontos: Muito Bom</span>\n                </div>\n                <div style=\"display: flex; align-items: center; gap: 8px;\">\n                    <div style=\"width: 16px; height: 16px; background-color: #d32f2f; border-radius: 50%;\"></div>\n                    <span style=\"font-size: 14px; color: #495057;\">80-84 pontos: Bom</span>\n                </div>\n            </div>\n        </div>\n\n        <!-- Rodapé -->\n        <div style=\"text-align: center; padding-top: 20px; border-top: 2px solid #e9ecef; color: #6c757d; font-size: 14px;\">\n            <p style=\"margin: 0;\">🤖 <strong>Relatório Automático</strong> | Sistema de RH | Executado a cada 12 horas</p>\n            <p style=\"margin: 5px 0 0 0;\">Para alterar o email do gestor, edite o código do workflow</p>\n        </div>\n    </div>\n</body>\n</html>\n`;\n\n// Texto simples alternativo\nconst textContent = `\nRELATÓRIO DE CANDIDATOS APROVADOS\nDepartamento LEGAL | ${currentDate} ${currentTime}\n\nESTATÍSTICAS:\n- Total de Aprovados: ${totalApproved}\n- Score Médio: ${avgScore}\n- Maior Score: ${maxScore}\n- Menor Score: ${minScore}\n\nCRITÉRIO: Candidatos com FitScore >= 80\n\nLISTA DE CANDIDATOS:\n${candidates.map((c, i) => `${i+1}. ${c.name} (${c.email}) - Score: ${c.fit_score}`).join('\\n')}\n\n---\nRelatório automático gerado pelo sistema de RH\n`;\n\nreturn [{\n  managerEmail: GESTOR_EMAIL,\n  totalApproved,\n  avgScore,\n  maxScore,\n  minScore,\n  candidates,\n  htmlContent,\n  textContent,\n  subject: `📊 Relatório de Aprovados | ${totalApproved} candidato(s) | ${currentDate}`,\n  currentDate,\n  currentTime\n}];"
      },
      "id": "process-candidates-data",
      "name": "Process Candidates Data",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        900,
        220
      ]
    },
    {
      "parameters": {
        "fromEmail": "noreply@empresa.com",
        "toEmail": "={{ $json.managerEmail }}",
        "subject": "={{ $json.subject }}",
        "emailType": "html",
        "message": "={{ $json.htmlContent }}",
        "options": {
          "appendAttribution": false,
          "allowUnauthorizedCerts": false
        }
      },
      "id": "send-email-report",
      "name": "Send Email Report",
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        1120,
        220
      ],
      "credentials": {
        "smtp": {
          "id": "smtp-credentials",
          "name": "SMTP account"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "// CONFIGURAÇÃO DO GESTOR - EDITE AQUI\nconst GESTOR_EMAIL = 'gestor@empresa.com'; // 👈 ALTERE PARA O EMAIL DO GESTOR\n\n// Caso não haja candidatos aprovados\nconst currentDate = new Date().toLocaleDateString('pt-BR');\nconst currentTime = new Date().toLocaleTimeString('pt-BR');\n\nconst htmlContent = `\n<!DOCTYPE html>\n<html>\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Relatório de Candidatos - Nenhum Aprovado</title>\n</head>\n<body style=\"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #f5f5f5;\">\n    <div style=\"background-color: white; border-radius: 10px; padding: 30px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\">\n        <div style=\"text-align: center; margin-bottom: 30px;\">\n            <h1 style=\"color: #ffc107; margin: 0; font-size: 24px;\">⚠️ RELATÓRIO DE CANDIDATOS</h1>\n            <p style=\"color: #6c757d; margin: 10px 0 0 0;\">Departamento LEGAL | ${currentDate} ${currentTime}</p>\n        </div>\n        \n        <div style=\"background-color: #fff3cd; border: 1px solid #ffeaa7; padding: 20px; border-radius: 8px; text-align: center;\">\n            <h2 style=\"color: #856404; margin: 0 0 15px 0;\">Nenhum candidato aprovado encontrado</h2>\n            <p style=\"color: #856404; margin: 0;\">Não há candidatos com FitScore ≥ 80 no momento.</p>\n        </div>\n        \n        <div style=\"text-align: center; padding-top: 20px; border-top: 2px solid #e9ecef; color: #6c757d; font-size: 14px; margin-top: 30px;\">\n            <p style=\"margin: 0;\">🤖 Relatório Automático | Sistema de RH</p>\n            <p style=\"margin: 5px 0 0 0;\">Para alterar o email do gestor, edite o código do workflow</p>\n        </div>\n    </div>\n</body>\n</html>\n`;\n\nreturn [{\n  managerEmail: GESTOR_EMAIL,\n  subject: `📊 Relatório de Aprovados | 0 candidatos | ${currentDate}`,\n  htmlContent,\n  currentDate,\n  currentTime\n}];"
      },
      "id": "no-candidates-message",
      "name": "No Candidates Message",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        900,
        420
      ]
    },
    {
      "parameters": {
        "fromEmail": "noreply@empresa.com",
        "toEmail": "={{ $json.managerEmail }}",
        "subject": "={{ $json.subject }}",
        "emailType": "html",
        "message": "={{ $json.htmlContent }}",
        "options": {
          "appendAttribution": false
        }
      },
      "id": "send-no-candidates-email",
      "name": "Send No Candidates Email",
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        1120,
        420
      ],
      "credentials": {
        "smtp": {
          "id": "smtp-credentials",
          "name": "SMTP account"
        }
      }
    }
  ],
  "connections": {
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "Get Approved Candidates",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get Approved Candidates": {
      "main": [
        [
          {
            "node": "Check Has Candidates",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check Has Candidates": {
      "main": [
        [
          {
            "node": "Process Candidates Data",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "No Candidates Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process Candidates Data": {
      "main": [
        [
          {
            "node": "Send Email Report",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "No Candidates Message": {
      "main": [
        [
          {
            "node": "Send No Candidates Email",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2025-08-27T12:00:00.000Z",
  "versionId": "1"
}